digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<income &le; 4350.0<br/>gini = 0.75<br/>samples = 12<br/>value = [4, 3, 3, 1, 1]<br/>class = good>, fillcolor="#fcf1e9"] ;
1 [label=<income &le; 3250.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 3, 3, 0, 1]<br/>class = stable>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<employment &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1]<br/>class = unstable>, fillcolor="#7beed8"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = very unstable>, fillcolor="#e539c0"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0]<br/>class = unstable>, fillcolor="#39e5c5"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]<br/>class = stable>, fillcolor="#7be539"] ;
1 -> 5 ;
6 [label=<income &le; 6500.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 0, 1, 0]<br/>class = good>, fillcolor="#eca06a"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = good>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = very good>, fillcolor="#3c39e5"] ;
6 -> 8 ;
}
